出题人:Edward
 
假设有个微博系统， 其中每个微博都指定有一个或多个主题。 而每个微博都有发出时的经纬度坐标。请写出一个程序，给定一个坐标，查找类型（是找附近的微博，还是找附近人们讨论的主题），及个数，找出指定坐标附近指定个数的微博或主题，按远近排序（离指定点最近的排第一个）
 
【输入格式（从stdin输入）】
第一行包含三个整数：微博的个数W, 主题的个数T, 查询个数Q. 用空格分隔。其中1<=W<=10000, 1<=T<=1000, 1<=Q<=10000. 
 
下面紧接着是W行的微博数据，每行数据为三个，用空格分隔：微博的整数ID, 微博经度lon（浮点数，-180<= lon <=180 )，微博纬度 lat ( 浮点数，-90 <= lon <= 90 )
 
接着是T行的主题数据，每行数据第一个为该主题ID，第二个为属于该主题的微博个数（整数）， 后面依次为从属该主题的微博ID， 
 
接着是N行的查询数据，每行第一个为0或1， 0标志是微博查询，1为主题查询。第二个为要求返回的结果个数（整数<=100）， 查询点经度，查询点纬度
 
【输入样例】：
4 3 2
0 0.0 0.0
1 1.0 1.0
2 2.0 2.0
3 3.0 3.0
0 2 0 1
1 1 2 
2 3 0 1 3
0 3 1.2 1.2
1 2 2.1 3.1
 
 
【输出格式（stdout输出）】
 
根据答案距离给定点远近输出ID列表，近者在前，空格分隔. 
 
当查询主题时，如果附近多个问题有相同主题，则以最近的主题距离为排序依据。当主题距离相同时，以id大小排序，小的靠前
 
【输出样例】：
1 2 0
2 0
 
【基本要求】：
对我们的最大测试集，要求必须在10秒钟内完成.
