5月6号5:30PM 前提交答案， 5月8号公布结果。 为节约大家时间，公布结果不举行会议，而是直接email及论坛公告
 
积分规则
1.  将源码发做为附件，发送到leo.liu@software.dell.com。 发送Exe拒收。随信要说明运行方式。
2.  只要提交就有 1分， 同一语言同一道题的解答多次提交只算1分
3.  功能完成，达到题的所有要求  10分
4.  提交多种语言解法，通过测试后每个语言加1分
5.  最后截止日期前每提前一天可多得一分， 以第一次提交正确答案的时间为准
6.  运行速度排名第一得 10分， 第二得 7分， 第三得 5分
7.  俱乐部担任职务的人员，及出题人不参与积分计算，及评比，但可提交自己的代码
8.  出题人若非俱乐部担任职务人员，出的题被采用后，积分15分
9.  到年底统计积分，做出积分排行，为年度总冠军颁发奖状
10.支持 C/C++( VS 2013, GCC 4.8), Python (2.7), C#(.Net 4.5), Java 1.7, PHP 5.5, Ruby 2.0, Go(1.2), Scala(2.1), Javascript(node 0.10.20), Erlang(R17)
 
 
附注:
1.  机器运行环境 CPU：I7 3770， MEM: 16G
2.  要求stdin 输入， stdout输出
